<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>YouTube.com clone</title>
  <title>Document</title>
  <style>
     .img{
      width: 100%;
     }
     .video-title{
      margin-top: 0px;
      margin-bottom: 3px;
      font-family: Roboto, Arial;
      font-weight: bold;
     }
     .video-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 10px;
      margin-top: 0px;
     }
     .channel{
      border-radius: 100px;
      width: 50px;
     }
     .video-stats{
      margin-top: 10px;
      font-size: 20px;
      color: rgb(167, 163, 163);
      margin-bottom: 30px;
     }
     .button{
      border: none;
      color: white;
      border-radius: 4px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: rgb(64, 64, 231);
      font-size: 20px;
     }
     .video-info-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 40px;
     }
  </style>
</head>
<body>
  <div class="video-info-grid">
    <div>
      <div>
        <img class="img" src="images/thumbnail-10.webp" alt="">
      </div>
      <div>
        <h1 class="video-title">Oliver</h1>
      </div>
      <div class="video-grid">
        <div>
          <img class="channel" src="channel/channel-2.jpeg" alt="">
        </div>
        <div>
          <p class="video-stats">2 mutual friends</p>
        </div>
      </div>
      <button class="button">Add friend</button>
    </div>
    <div>
      <div>
        <img class="img" src="images/thumbnail-10.webp" alt="">
      </div>
      <div>
        <h1 class="video-title">Oliver</h1>
      </div>
      <div class="video-grid">
        <div>
          <img class="channel" src="channel/channel-2.jpeg" alt="">
        </div>
        <div>
          <p class="video-stats">2 mutual friends</p>
        </div>
      </div>
      <button class="button">Add friend</button>
    </div>
    <div>
      <div>
        <img class="img" src="images/thumbnail-10.webp" alt="">
      </div>
      <div>
        <h1 class="video-title">Oliver</h1>
      </div>
      <div class="video-grid">
        <div>
          <img class="channel" src="channel/channel-2.jpeg" alt="">
        </div>
        <div>
          <p class="video-stats">2 mutual friends</p>
        </div>
      </div>
      <button class="button">Add friend</button>
    </div>
  </div>
  
</body>
</html>